<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Text Shadow</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5rem;
      }

      h1.a {
        /* h-shadow | v-shadow | color */
        text-shadow: 0.2rem 0.2rem steelblue;
      }

      h1.b {
        /* h-shadow | v-shadow | blur */
        text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
      }

      h1.c {
        /* White Text */
        color: #fff;
        text-shadow: 0.2rem 0.2rem 1rem steelblue;
      }

      h1.d {
        /* Negetive Values */
        text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
      }
    </style>
  </head>
  <body>
    <h1 class="a">Welcome To My Course</h1>
    <h1 class="b">Welcome To My Course</h1>
    <h1 class="c">Welcome To My Course</h1>
    <h1 class="d">Welcome To My Course</h1>
  </body>
</html>
