<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
body{
  height: 3000px;
}
    .box {
      width: 100px;
      height: 100px;
    }

.container{
  position: relative;
  width: 500px;
  height: 500px;
  background: #333333;
}

    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      background: red;
      z-index: 1;
    }

    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: rgb(18, 196, 56);
    }

    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: rgb(241, 245, 27);
    }

    #box-4 {
      position: fixed;
      background: rgb(29, 15, 233);
    }

    #box-5 {
      position: sticky;
      top: 0;
      background: rgb(167, 16, 236);
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>

<div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
</div>
  


  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>