<!-- TOGGLE COMMENTS -->
<!-- ctrl + / -->

<!-- GOTO MATCHING PAIR -->
<!-- ctrl + alt + j -->

<!-- SELECT THROUGH ITEMS -->
<!-- ctrl + shift + . -->
<!-- ctrl + shift + , -->

<!-- MOVE THINGS -->
<!-- ctrl up or down -->

<!-- MERGE LINES -->
<!-- shift + ctrl + m -->

<!-- INCREMEMNT -->
<!-- .1 - alt + up/down -->
<!--  1 - shift + ctrl + up/down -->
<!--  10 - shift + alt + up/down -->

<!-- MATH EXPRESSIONS -->
<!-- ctrl + shift + y -->


<div id="page">
  <section class="content1">
    <h1>Document example</h1>
    <p>Lorem ipsum dolor sit amet.</p>
  </section>
    <section class="content2">
        <h1>Document example</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </section>
    <section class="content3">
        <h1>Document example</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </section>
    <section class="content4">
        <h1>Document example</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </section>
</div>
